# Alferd-Spritesheet-Unpacker

./: README.md  SpriteSheetUnpacker.sln
ASU/: ASU.csproj
ExposureToAPI/: ExposureToAPI.csproj  Program.cs  SpriteInfo.cs
ExposureToAPI/Controllers/: SpriteController.cs
ExposureToAPI/Properties/: launchSettings.json
ForkandBeard.Logic/: ExceptionHandler.cs  ForkandBeard.Logic.csproj
ForkandBeard.Logic/Properties/: Resources.Designer.cs
